apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: newsletters-secret-production
  namespace: newsletters
spec:
  encryptedData:
    MYSQL_DATABASE: NTcXBsssluKnaesRtrhPgOtRJnurbBdcEGSqTcHMrCpHnTiPPSZBVqWEiMpMyUPTJPOHRkrhbdaQZciWKRelbapaQQLgiqGnjxEScOWGBTCHxxiRzDuGxHCHoDYLVCwIMv=
    MYSQL_HOST: cEXyZiMkCmQnGAPOhGXlVeyAsExycGmbbbqIxfmmdJmiCrmwKAYfsRRUMHyZedjfCXXfFcTCqNptqbkLiQqzlYOtRptZuOuWbRxlEXdbDYeKpCrFnBgGJKFdBIsFcMiPPIlrrWh=
    MYSQL_PASSWORD: KPCbiHoKNsqgyaelkdRsCqRWnVusDJJwxLwjcaHPUGDvreOyWaUHvrrWSXniOqoXCiyimqKUzqQAFPZBsyoPxKKKDIofzrstbdBvhqPdWebpFkshewTHMHhDdutVBjsKVVpO=
    MYSQL_USER: uHXtUQlAhhfBXYmlXdsTQYGlVoqqNDbgMPFfNSqQygsXtMnZePoGnJYVCvAlBtNjRhHyuyaprPIyyIAXKMDhhSyMOqzYDKzVyevCMPktwbyhoyyauMaQipwaEIdsxEkcOHHT=
    SENDY_FQDN: SkdpnjvluwDelYPVrrXPLkPcfHzGYFKzqlbYlexqUgfPSdBnisRIvgLIreqdpWhwtJtzRFUxkrCvUROwDyuvQTeGqnbnyHxhaDFqpQArSROhQlgWMmJLvWPasHXjuzpqmXrJyspU==
    SENDY_PROTOCOL: hBRLUYDCuUWhNihqtlurCrHkunOdykJEFhakMzMsVtiytrbmCJVCcZsEriifSPfpFQebBEPXkkFvjXKfQBTDNxCmIPYSLaZuhlpAzMVgUNeIICzEvuzTWRNCPxUdcnAffGENHID=
  template:
    metadata:
      creationTimestamp: null
      name: newsletters-secret-production
      namespace: newsletters
    type: Opaque

