apiVersion: v1
kind: Secret
metadata:
  name: newsletters-secret-production
  namespace: newsletters
type: Opaque
data:
  SENDY_FQDN: tyueOzIxAqmTjjvhPOzIxAqPOzIxAqmTvdbd=
  MYSQL_HOST: vhPOzIxAqmTjjPvvhPOzIxAqmTvMN==
  MYSQL_DATABASE: rPfjZbd=
  MYSQL_USER: rPfjZbd=
  MYSQL_PASSWORD: jjPvvhPOzIxAqmTvMNsddd=
  SENDY_PROTOCOL: rPfjZbd=
