apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credentials
  namespace: newsletters
spec:
  encryptedData:
    .dockerconfigjson: AgAtG33TBddqxyqJ3/hDlGfpfn0XP+781KGAWg3Ns2JkKC5pWgoc4slxahMocuFkv/l+QeL1Ca+0FRf1in4btB0Q0DO+WtOIqpsNh+GcoKFo1ImehQ6pGpMvAMVK/Owix9tf05LikYzvFfdRBeVW68bIHk/BOqlf/ac92pXW1WR9AnOeSjBHXPtH3fmwemMGcZM/xdprg9a/IIkDTuhjQ4rcD6JRTefTBGA3j2UuVKjAxvxoosvGFCe0V/XuC3bgJ0sLOAoC8Pn51lEid5N2TWFoqUtXzAbr47LL+ZWK8m6wFAYrQIrRmmfUZb1j4rAbOSHz9QZ4swOikP3IZm7envGdXBc7iM+fpIZqOZ5Az2WFA2NZOBftI6X7WRJsQUiv9Hk5RqpYcXzbCmjDA9vP2NiqT+K50dhbb4zVIAnhloHECTuMR8HQotNQKFGbEIcwkQ37Q3uT0HLx2D3iEP0NgEvz+dAUIAs+1I9necwOrnUxIm+f+ywcwBsC3T/8+a6XmbNBn4TvhDUruDygd5wFDOB829+AHEuu3/qlgaF9rcJK+kmLv2WqMzHL1uNWQgnsitLtTwlO550u7Y8Tev6sVsLZeamrdwyceL5Qc5XY9TbwbCxrj+sfFYARwliqxvgXFCi88Pf4Q2WzQZgWNqxTvC0xBKqrodt8jtAQ/9FwcPKmoHOHWgfrpoB/e6Z5Vch5daO5zz2vv/ARTYtfwvBm6W+SqDtru8BxYS/It2fNZxc5+IkukjIEtexDueX6G+ntSfVLbS4HLXdA4uzn69Hb0IOKU1fG2pAzBt8HOJ/D7yuOFqghgcnT+b0E0Wvk6YreQ4r82y0V0jZwo74sZBa5BoXon2Nqtk0I/8JM1Ep3SFkA0xuC6VlnUPRjrB9RTFzl5fVKbIJ4RtI4X+ukiMaZ5yPiODEkdmIaS3DPyhuUYZfQamATOOp2wwj0LWmeCDPOTqK3JO4h2CIpjZg45BdTQX1GKa2qyzqo+7jdlJhovppaj+Abk4dld+GPrupu3/vKGQkeprUUxXkFcWdpDD6ikAOE4j+aYP5cHb5R7UXwcPmR+ixNOfoisTvG7Reh8HuY/VJH0/6o615WH0ZIlMvm3iPLpGS6ecxwRGM=
  template:
    metadata:
      creationTimestamp: null
      name: registry-credentials
      namespace: newsletters
    type: kubernetes.io/dockerconfigjson

